# -*- mode: snippet -*-
# name  : new.env
# uuid  : new.env
# key   : new.env
# group : macros environment
# --
\newenvironment{$1}[${2:0}]
{ % before
  \noindent\ignorespaces
  $0
}
{ % after
  \par
  \noindent\ignorespacesafterend

}