# -*- mode: snippet -*-
# name  : jinja.env
# uuid  : jinja.env
# key   : jinja.env
# group : jinja template
# --
env = jinja2.Environment(
    loader=jinja2.FileSystemLoader($1),
    autoescape=jinja2.select_autoescape(),
    trim_blocks=True,
    lstrip_blocks=True,
)
# env.get_template().render()